<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Post-Processing COVID-19 Forecasts</title>
    <meta charset="utf-8" />
    <meta name="author" content="Matthias Herp &amp; Joel Beck" />
    <script src="first-presentation_files/header-attrs/header-attrs.js"></script>
    <link href="first-presentation_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="first-presentation_files/tile-view/tile-view.js"></script>
    <link href="first-presentation_files/panelset/panelset.css" rel="stylesheet" />
    <script src="first-presentation_files/panelset/panelset.js"></script>
    <script src="first-presentation_files/mark.js/mark.min.js"></script>
    <link href="first-presentation_files/xaringanExtra-search/search.css" rel="stylesheet" />
    <script src="first-presentation_files/xaringanExtra-search/search.js"></script>
    <script>window.addEventListener('load', function() { window.xeSearch = new RemarkSearch({"position":"bottom-left","caseSensitive":false,"showIcon":false,"autoSearch":false}) })</script>
    <link href="first-presentation_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <script src="first-presentation_files/xaringanExtra_fit-screen/fit-screen.js"></script>
    <link href="first-presentation_files/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="first-presentation_files/xaringanExtra-progressBar/progress-bar.js"></script>
    <script src="first-presentation_files/htmlwidgets/htmlwidgets.js"></script>
    <link href="first-presentation_files/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="first-presentation_files/datatables-binding/datatables.js"></script>
    <script src="first-presentation_files/jquery/jquery-3.6.0.min.js"></script>
    <link href="first-presentation_files/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="first-presentation_files/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="first-presentation_files/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="first-presentation_files/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
    <script src="first-presentation_files/nouislider/jquery.nouislider.min.js"></script>
    <link href="first-presentation_files/selectize/selectize.bootstrap3.css" rel="stylesheet" />
    <script src="first-presentation_files/selectize/selectize.min.js"></script>
    <link href="first-presentation_files/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
    <script src="first-presentation_files/crosstalk/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Post-Processing COVID-19 Forecasts
## - First Presentation -<br><br>
### Matthias Herp &amp; Joel Beck
### 10.12.2021

---

&lt;!-- here classes for second slide --&gt;


&lt;!-- General Layout &amp; Workflow --&gt;
&lt;!-- ----------------------------------------------------------------------- --&gt;

&lt;!-- 
build pdf slides with the xaringanBuilder package 
use e.g. xaringanBuilder::build_pdf(input = "file-path", partial_slides = TRUE, complex_slides = FALSE, keep_intermediates = TRUE) 
--&gt;

&lt;!-- 
Slide Classes:

- top, middle, bottom
- left, center, right
- inverse

- background-image: url(link)
- background-size: cover | contain
- background-position: center

- name
- template
- layout: true | false
- count: false
- seal: true | false (create title slide from YAML header)


Content Classes:

- .left[], .center[], .right[] (alignment)
- .left-column[], .right-column[] (positioning, unequal width)
- .pull-left[], .pull-right[] (positioning, equal width)
- .footnote[]
- .color[]
- custom classes defined in CSS code chunks, 
e.g. .tiny[], .small[], .medium[], .large[], .huge[]


Colors:
- Color Scheme Generator: https://coolors.co/
- Google Color Picker

Images:
- Background Images: https://unsplash.com/

Fonts:
- Google Fonts: https://fonts.google.com/

Emojis:
- Find Emoji Name: https://emojipedia.org/
- Use Ermoji Addin to get Unicode Symbol or R Code for emo package
- emo Package: https://github.com/hadley/emo 

Icons:
- icon Package: https://pkg.mitchelloharawild.com/icons/

Embedding:
- Images and Gifs: usual Markdown Syntax ![]() or html syntax &lt;iframe&gt;&lt;/iframe&gt;
- Youtube Videos: Click 'Teilen =&gt; Einbetten' below the video, can also control the starting time of the video
- Example: &lt;iframe width="800" height="400" src="link" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

--&gt;


&lt;!-- Settings for xaringanthemer &amp; xaringanExtra --&gt;
&lt;!-- ----------------------------------------------------------------------- --&gt;




&lt;!-- CSS Classes taken from Garrick Aiden-Buie's Blog --&gt;
&lt;!-- ----------------------------------------------------------------------- --&gt;

&lt;style type="text/css"&gt;
/* 
This code highlights the last item in an incremental list 
Add 'class: highlight-last-item' or 'class: bold-last-item' to slide 
*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}

.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}

/* fixes positioning of double .pull-left[] on same slide */
.pull-right ~ * { clear: unset; }
.pull-right + * { clear: both; }
&lt;/style&gt;

&lt;!-- 
CSS Changes in CSS code chunks **and** inside of &lt;style&gt; tags apply to the **entire** document, indpendent of their location.
To apply changes only to the current slide, create new CSS class and put text into enclosing brackets.

Thus, &lt;style&gt; tags are NOT necessary for xaringan !!
--&gt;


&lt;!-- CSS Classes taken from Thomas Mock --&gt;
&lt;!-- https://github.com/jthomasmock/tidymodels-workshops/blob/master/tidymodels-intro-phil.Rmd --&gt;
&lt;!-- ----------------------------------------------------------------------- --&gt;

&lt;style type="text/css"&gt;
.hljs-github .hjls {
  background: black;
}

/* font size categories for text and code */
.size-60 {
  font-size: 60%;
}
.size-60 pre .remark-code {
  font-size: 60%;
}
.size-60 .remark-code {
  font-size: 60%;
}

.size-70 {
  font-size: 70%;
}
.size-70 pre .remark-code {
  font-size: 70%;
}
.size-70 .remark-code {
  font-size: 70%;
}

.size-80 {
  font-size: 80%;
}
.size-80 pre .remark-code {
  font-size: 80%;
}
.size-80 .remark-code {
  font-size: 80%;
}

.size-90 {
  font-size: 90%;
}
.size-90 pre .remark-code {
  font-size: 90%;
}
.size-90 .remark-code {
  font-size: 90%;
}

.size-100 {
  font-size: 100%;
}
.size-100 pre .remark-code {
  font-size: 100%;
}
.size-100 .remark-code {
  font-size: 100%;
}

.size-110 {
  font-size: 110%;
}
.size-110 pre .remark-code {
  font-size: 110%;
}
.size-110 .remark-code {
  font-size: 110%;
}

.size-120 {
  font-size: 120%;
}
.size-120 pre .remark-code {
  font-size: 120%;
}
.size-120 .remark-code {
  font-size: 120%;
}

.size-130 {
  font-size: 130%;
}
.size-130 pre .remark-code {
  font-size: 130%;
}
.size-130 .remark-code {
  font-size: 130%;
}

.size-140 {
  font-size: 140%;
}
.size-140 pre .remark-code {
  font-size: 140%;
}
.size-140 .remark-code {
  font-size: 140%;
}

.size-150 {
  font-size: 150%;
}
.size-150 pre .remark-code {
  font-size: 150%;
}
.size-150 .remark-code {
  font-size: 150%;
}

.remark-slide thead, .remark-slide tr:nth-child(2n) {
  background-color: white;
}
.remark-slide thead, .remark-slide tr:nth-child(2n) {
  background-color: white;
}

/* footer specifications */
div.my-footer {
    background-color: #1a1917;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 20px;
    width: 100%;
}
div.my-footer span {
    font-size: 10pt;
    color: #F7F8FA;
    position: absolute;
    left: 15px;
    bottom: 2px;
}
&lt;/style&gt;


&lt;!-- Custom CSS Classes --&gt;
&lt;!-- ----------------------------------------------------------------------- --&gt;

&lt;style type="text/css"&gt;
.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;  
}

.mono {
  font-family: 'Fira Mono', monospace;
}

/* make left and right column horizontally aligned */
.right-column {
  padding-top: 0;
}

/* 
The first two commands change the background of the input code block,
the repeated commands with the star change the background of the output code block

With special name .remark-code this is set as the new default, add custom prefix ( e.g. .grey-code-bg .remark-code) to leave the default unchanged
*/
.remark-code, .remark-code * {
    background-color: #f0f2f0;
}
&lt;/style&gt;


&lt;!-- Code Chunk Options --&gt;
&lt;!-- ----------------------------------------------------------------------- --&gt;




&lt;!-- Example First Slide for Link Footer --&gt;
&lt;!-- ----------------------------------------------------------------------- --&gt;

&lt;!-- layout: true --&gt;

&lt;!-- &lt;div class="my-footer"&gt;&lt;span&gt;text&lt;/span&gt;&lt;/div&gt; --&gt;

&lt;!-- this adds the link footer to all slides, depends on my-footer class in css--&gt;

&lt;!-- --- --&gt;



&lt;!-- here content of second slide --&gt;

## Motivation:&lt;br&gt;UK Covid-19 Crowd Forecasting Challenge

.footnote[ 
https://www.crowdforecastr.org/2021/05/11/uk-challenge/ &lt;br&gt;
https://epiforecasts.io/uk-challenge/
]

- Predict Number of Covid-19 Cases and Deaths for the next 4 weeks in the United Kingdom

--

- Submission of weekly predictions via an interactive web application

--

- Part of ongoing research project by the **epiforecasts** group at the London School of Hygiene &amp; Tropical Medicine where our project partner Nikos Bosse is engaged as a doctoral candidate

---

## Motivation:&lt;br&gt;UK Covid-19 Crowd Forecasting Challenge

.footnote[ 
https://www.crowdforecastr.org/2021/05/11/uk-challenge/ &lt;br&gt;
https://epiforecasts.io/uk-challenge/
]

- Idea: Compare human forecasts from humans with model-based predictions

--

- Empirically human forecasts are surprisingly competitive and in some cases even better than statistical models 

--

- This is mostly true for **point** forecasts, prediction **intervals** are often chosen too narrow, i.e. humans tend to be too confident in their own predictions

--

- Goal: Use valuable information from point forecasts and adjust prediction intervals / quantile forecasts with an appropriate correction procedure  

---

## Motivation:&lt;br&gt;UK Covid-19 Crowd Forecasting Challenge

.size-80[

<div id="htmlwidget-d83278be99885860ec83" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-d83278be99885860ec83">{"x":{"filter":"top","vertical":false,"filterHTML":"<tr>\n  <td data-type=\"disabled\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"disabled\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"60\" data-max=\"296447\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"disabled\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"0.01\" data-max=\"0.975\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"0\" data-max=\"687533.715279435\" data-scale=\"13\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"1\" data-max=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","fillContainer":false,"data":[["GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB","GB"],["United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom","United Kingdom"],["2021-07-17","2021-06-19","2021-08-14","2021-06-26","2021-07-31","2021-07-17","2021-07-10","2021-07-10","2021-06-12","2021-07-24","2021-07-24","2021-08-14","2021-07-17","2021-08-07","2021-05-29","2021-06-19","2021-06-19","2021-08-14","2021-08-07","2021-06-26","2021-06-12","2021-07-31","2021-08-07","2021-06-12","2021-08-21","2021-06-26","2021-08-28","2021-08-07","2021-08-14","2021-08-28","2021-07-31","2021-07-10","2021-09-04","2021-07-03","2021-06-12","2021-08-07","2021-06-12","2021-08-28","2021-08-28","2021-08-07","2021-07-24","2021-07-10","2021-06-05","2021-08-14","2021-07-17","2021-08-21","2021-08-14","2021-07-03","2021-06-12","2021-06-19"],["Deaths","Cases","Deaths","Deaths","Cases","Cases","Cases","Cases","Deaths","Deaths","Cases","Cases","Deaths","Cases","Cases","Cases","Deaths","Deaths","Deaths","Deaths","Deaths","Deaths","Cases","Deaths","Deaths","Cases","Cases","Cases","Cases","Deaths","Cases","Cases","Cases","Deaths","Deaths","Deaths","Cases","Deaths","Deaths","Deaths","Cases","Cases","Cases","Cases","Deaths","Cases","Deaths","Deaths","Deaths","Deaths"],[284,62474,613,119,187268,296447,210277,210277,60,447,282920,198759,284,185724,20499,62474,74,613,627,119,60,524,185724,60,697,96843,237556,185724,198759,785,187268,210277,243125,118,60,627,46825,785,785,627,282920,210277,30724,198759,284,219919,613,118,60,74],[66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273,66022273],["2021-07-05","2021-05-24","2021-08-02","2021-06-14","2021-07-26","2021-06-21","2021-06-14","2021-06-21","2021-06-07","2021-06-28","2021-06-28","2021-08-09","2021-07-05","2021-07-19","2021-05-24","2021-06-14","2021-06-07","2021-07-19","2021-08-02","2021-05-31","2021-05-24","2021-07-12","2021-07-26","2021-06-07","2021-07-26","2021-05-31","2021-08-02","2021-07-12","2021-07-26","2021-08-16","2021-07-26","2021-07-05","2021-08-16","2021-06-07","2021-06-07","2021-08-02","2021-06-07","2021-08-02","2021-08-02","2021-07-26","2021-06-28","2021-06-21","2021-05-31","2021-08-02","2021-07-12","2021-08-09","2021-07-26","2021-06-14","2021-06-07","2021-06-07"],[0.35,0.95,0.3,0.5,0.85,0.1,0.55,0.75,0.1,0.2,0.025,0.95,0.975,0.75,0.85,0.01,0.25,0.8,0.15,0.75,0.01,0.6,0.5,0.2,0.6,0.975,0.65,0.15,0.025,0.95,0.65,0.975,0.1,0.65,0.35,0.6,0.45,0.25,0.025,0.55,0.8,0.95,0.45,0.65,0.2,0.5,0.975,0.95,0.8,0.2],[0,18992.2321012377,375,167,388061,73102.7488007538,152872.671945581,105626.755538443,63,209,115586,233456.790812901,684,605537.505775673,15738,37804,64,1389.21795723854,426,337.533972976477,26.1692989274527,921,100704,72,587,57133.1418380637,194545,414955.466668952,162349,693.868073024866,267954.878308546,296015,120285,233.518918019476,64.7080084362248,563.923000198257,92520.55,0,468.935101089811,721,687533.715279435,134541.670754867,24839.65,185152,211.53611455488,137543,3051,111.089745221731,96.4044022793491,99.8],["EuroCOVIDhub-baseline","NC","epiforecasts-EpiExpert_Rt","seabbs (Rt)","BQuilty (Rt)","BQuilty","2e10e122","Layperson_21","anonymous_Duck (Rt)","EuroCOVIDhub-ensemble","anonymous_Dunlin (Rt)","anonymous_Gnu","epiforecasts-EpiExpert_Rt","CosmicDan","epiforecasts-EpiExpert","epiforecasts-EpiExpert_direct","epiforecasts-EpiExpert_direct","anonymous_Stingray","EuroCOVIDhub-ensemble","aen","anonymous_Porpoise","anonymous_Snail (Rt)","seb (Rt)","seb (Rt)","anonymous_Curious (Rt)","Sophia","Layperson_21 (Rt)","Sophia","EuroCOVIDhub-baseline","BQuilty","joewelsh99","epiforecasts-EpiExpert","EuroCOVIDhub-baseline","anonymous_Gerbil","BQuilty","seb","Captainjakerson (Rt)","EuroCOVIDhub-baseline","anonymous_Human","epiforecasts-EpiExpert_direct","anonymous_Rail","anonymous_Wasp","seb (Rt)","seb (Rt)","CosmicDan","CosmicDan (Rt)","EuroCOVIDhub-baseline","seb","aen","anonymous_Wolverine (Rt)"],[2,4,2,2,1,4,4,3,1,4,4,1,2,3,1,1,2,4,1,4,3,3,2,1,4,4,4,4,3,2,1,1,3,4,1,1,1,4,4,2,4,3,1,2,1,2,3,3,1,2],["Unknown","Non-expert","Unknown","Expert","Expert","Expert","Non-expert","Non-expert","Unknown","Unknown","Non-expert","Expert","Unknown","Non-expert","Unknown","Unknown","Unknown","Non-expert","Unknown","Expert","Non-expert","Unknown","Expert","Expert","Unknown","Non-expert","Non-expert","Non-expert","Unknown","Expert","Non-expert","Unknown","Unknown","Non-expert","Expert","Expert","Unknown","Unknown","Expert","Unknown","Expert","Expert","Expert","Expert","Non-expert","Non-expert","Unknown","Expert","Expert","Unknown"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>location<\/th>\n      <th>location_name<\/th>\n      <th>target_end_date<\/th>\n      <th>target_type<\/th>\n      <th>true_value<\/th>\n      <th>population<\/th>\n      <th>forecast_date<\/th>\n      <th>quantile<\/th>\n      <th>prediction<\/th>\n      <th>model<\/th>\n      <th>horizon<\/th>\n      <th>expert<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":true,"pageLength":4,"autoWidth":true,"columnDefs":[{"className":"dt-right","targets":[4,5,7,8,10]}],"order":[],"orderClasses":false,"orderCellsTop":true,"lengthMenu":[4,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

]

---

## European Forecast Hub

.footnote[https://covid19forecasthub.eu/index.html]

.left-column.size-80[

&lt;br&gt;
&lt;br&gt;

- UK Data only contains few observations over time span of 13 weeks

- European Forecast Hub provides data with forecasts from international research groups for many European Countries over a longer time horizon

] 

.right-column[
![](Images/european-forecast-hub.png) 
]


---
class: inverse, center, middle

# Post Processing 

---

## Idea

- Adjust Forecasts based on performance metrics on out-of-sample data

--

-  Split in 3 separate data sets:

    - **Training:** Build Forecast Model to make quantile predictions
    - **Validation:** Use predictions to determine potential hyperparameters of post-processing method
    - **Test:** Evaluate Adjusted Predictions compared to original predictions
  
--
    
- In our case the data already contains quantile predictions such that step 1 is not required

--

- **Important:** We do **not** build a prediction model ourselves. &lt;br&gt;
Instead we take existing predictions as input and output adjusted / processed forecasts.

---

## Methods

Many post-processing methods available, including

--

- **Conformalized Quantile Regression**: &lt;br&gt;
  Focus of Today

--

- **Quantile Regression Averaging**: &lt;br&gt;
  For given quantile level `\(\alpha\)`, new prediction is a weighted average of multiple existing predictions from different models. 
    The individual contributions, i.e. the weights, are chosen to minimize a chosen loss function.
    
--

- **Quantile Spread Adjustment**: &lt;br&gt;
  Assumes multiplicative relationship between quantile levels, e.g. `\(q_{0.9} = \lambda_{0.9} \cdot q_{0.8} = \lambda_{0.8} \cdot q_{0.8}\)` with potentially different factors `\(\lambda_{\alpha}\)`. &lt;br&gt;
  Too conservative quantile predictions can thus be corrected by choosing larger multiplicative factors in the tails of the predictive distribution. 

--

- More detailed overview given in **README** Page of Project's GitHub Repository&lt;sup&gt;1&lt;/sup&gt;

.footnote[[1] https://github.com/nikosbosse/post-processing-forecasts]

---


## Evaluation

- Based on **Weighted Interval Score**&lt;sup&gt;1&lt;/sup&gt;  

.center.bold[WIS = Sharpness + Underprediction + Overprediction]

.footnote[[1] https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008618]

--

- For a given quantile level `\(\alpha\)` and observed value `\(y\)`, the score is computed as

$$
Score_\alpha(y) = (u-l) + \frac{2}{\alpha} \cdot (l-y) \cdot \mathbf{1} (y \leq l) + \frac{2}{\alpha} \cdot (y-u) \cdot \mathbf{1}(y \geq u)
$$

--

- The Score of the entire model can be obtained from a weighted average over all (included) quantile levels `\(\alpha\)`  

--

- Implemented in the .mono[**eval_forecasts()**] function of the .mono[**scoringutils**] R package written by Nikos

---
class: inverse, middle, center

# Conformalized Quantile Regression

---

## Conformalized Quantile Regression

Theory based on Paper Romano Y., Patterson E., and Candès E. (2019): *Conformalized Quantile Regression*

**Central Theorem:** 

If `\((X_i, Y_i), i = 1, \ldots, n+1\)` are exchangeable, then the prediction interval `\(C(X_{n+1})\)` constructed by the CQR algorithm satisfies
  
$$
`\begin{aligned}
P \left(Y_{n+1} \in C(X_{n+1}) \right) \geq 1 - \alpha \quad \text{(coverage)}.
\end{aligned}`
$$
Moreover, if the conformity scores `\(E_i\)` are almost surely distinct, then the prediction interval is nearly perfectly calibrated:

$$
`\begin{aligned}
P \left( Y_{n+1} \in C(X_{n+1}) \right) \leq 1 - \alpha + \frac{ 1}{ \left| I_2 \right| + 1} \quad \text{(precision)}.
\end{aligned}`
$$

---

## CQR Algorithm

**Step 1:** &lt;br&gt;
Split the data into a training and validation (here called *calibration*) set, indexed by `\(I_1\)` and `\(I_2\)`, respectively

--

**Step 2:** &lt;br&gt;
For a given quantile `\(\alpha\)` and a given quantile regression algorithm `\(\mathcal{A}\)`, calculate lower and upper interval bounds on the training set:

$$
`\begin{aligned}
\left\{ \hat{ q}_{\alpha, \, low}, \; \hat{ q}_{\alpha, \, high} \right\} \leftarrow \mathcal{A} \left( \left\{ (X_i, Y_i): i \in I_1 \right\} \right) 
\end{aligned}`
$$

---

## CQR Algorithm

**Step 3:** &lt;br&gt;
Compute **conformity scores** on the calibration set:

$$
`\begin{aligned}
E_i := \operatorname*{max} \left\{ \hat{ q}_{\alpha, \, low}(X_i) - Y_i, \; Y_i - \hat{ q}_{\alpha, \, high}(X_i) \right\} \quad \forall \; i \in I_2
\end{aligned}`
$$

For each `\(i\)`, the corresponding score `\(E_i\)` is positive if `\(Y_i\)` is *outside* the interval `\(\left[ \hat{ q}_{\alpha, \, low}(X_i), \; \hat{ q}_{\alpha, \, high}(X_i) \right]\)` and negative if `\(Y_i\)` is *inside* the interval.

--

**Step 4:** &lt;br&gt;
Compute the **margin** `\(Q_{1 - \alpha}(E, I_2)\)` given by the `\((1 - \alpha)(1 + \frac{ 1}{ 1 + \left| I_2 \right| })\)`-th empirical quantile of the scores `\(E_i\)` in the calibration set.

---

## CQR Algorithm

**Step 5:** &lt;br&gt;
On the basis of the original prediction interval bounds `\(\hat{ q}_{\alpha, \, low}(X_i)\)` and `\(\hat{ q}_{\alpha, \, high}(X_i)\)`, the new *post-processed* prediction interval for `\(Y_i\)` is given by

$$
`\begin{aligned}
C(X_{n+1}) = \left[ \hat{ q}_{\alpha, \, low}(X_i) - Q_{1 - \alpha}(E, I_2), \; \hat{ q}_{\alpha, \, high}(X_i) + Q_{1 - \alpha}(E, I_2) \right].
\end{aligned}`
$$

--

Note that the **same** margin is subtracted/added for the lower and upper bound, which limits the flexibility of the classical CQR approach.

Possible extensions of the CQR principle could use different margins and/or **multiplicative** instead of additive correction terms.

---
class: inverse, center, middle

# The .mono[postforecasts] package 📦

---

## Core Idea

- Structured and unifying framework for implementing various post-processing techniques

--

- Aims to establish a consistent workflow for a collection of post-processing methods supported by an intuitive user interface 

--

- Allows for convenient comparisons between methods and the choice of the best method for the data of interest

---

## Overview of original Data

&lt;img src="first-presentation_files/figure-html/unnamed-chunk-4-1.png" width="100%" /&gt;

---

## Time Series Cross-Validation

.footnote[https://otexts.com/fpp3/tscv.html]

.left-column[

- first important point

- next important point

- very important point

]

--

.right-column[

&lt;img src="Images/cv-hyndman.svg" width="100%" height="100%"&gt;&lt;/img&gt;

]

---

## Update and Evaluate Forecasts for a fixed time horizon


```r
df_updated &lt;- update_predictions(
  df,
  method = "cqr", # ideally same interface for alternative methods
  models = "epiforecasts-EpiExpert",
  locations = "GB",
  horizons = 1,
  cv_init_training = 5
)
```




--



<div id="ysyziyamdt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ysyziyamdt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: 0;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ysyziyamdt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ysyziyamdt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ysyziyamdt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ysyziyamdt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ysyziyamdt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ysyziyamdt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ysyziyamdt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ysyziyamdt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ysyziyamdt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ysyziyamdt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ysyziyamdt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ysyziyamdt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ysyziyamdt .gt_from_md > :first-child {
  margin-top: 0;
}

#ysyziyamdt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ysyziyamdt .gt_row {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ysyziyamdt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ysyziyamdt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ysyziyamdt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ysyziyamdt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ysyziyamdt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ysyziyamdt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ysyziyamdt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ysyziyamdt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ysyziyamdt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ysyziyamdt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ysyziyamdt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ysyziyamdt .gt_left {
  text-align: left;
}

#ysyziyamdt .gt_center {
  text-align: center;
}

#ysyziyamdt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ysyziyamdt .gt_font_normal {
  font-weight: normal;
}

#ysyziyamdt .gt_font_bold {
  font-weight: bold;
}

#ysyziyamdt .gt_font_italic {
  font-style: italic;
}

#ysyziyamdt .gt_super {
  font-size: 65%;
}

#ysyziyamdt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">target_type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">interval_score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sharpness</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">underprediction</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">overprediction</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">original</td>
<td class="gt_row gt_left">Cases</td>
<td class="gt_row gt_right">23469.361</td>
<td class="gt_row gt_right">7907.668</td>
<td class="gt_row gt_right">1985.659</td>
<td class="gt_row gt_right">13576.034</td></tr>
    <tr><td class="gt_row gt_left gt_striped">cqr</td>
<td class="gt_row gt_left gt_striped">Cases</td>
<td class="gt_row gt_right gt_striped">23599.425</td>
<td class="gt_row gt_right gt_striped">9410.678</td>
<td class="gt_row gt_right gt_striped">1489.086</td>
<td class="gt_row gt_right gt_striped">12699.661</td></tr>
    <tr><td class="gt_row gt_left">original</td>
<td class="gt_row gt_left">Deaths</td>
<td class="gt_row gt_right">31.248</td>
<td class="gt_row gt_right">12.555</td>
<td class="gt_row gt_right">14.432</td>
<td class="gt_row gt_right">4.261</td></tr>
    <tr><td class="gt_row gt_left gt_striped">cqr</td>
<td class="gt_row gt_left gt_striped">Deaths</td>
<td class="gt_row gt_right gt_striped">32.198</td>
<td class="gt_row gt_right gt_striped">14.072</td>
<td class="gt_row gt_right gt_striped">13.475</td>
<td class="gt_row gt_right gt_striped">4.650</td></tr>
  </tbody>
  
  
</table>
</div>

---

&lt;img src="first-presentation_files/figure-html/unnamed-chunk-9-1.png" width="100%" /&gt;

---

## Evaluate Predicted Cases stratified by time horizon


```r
df_updated &lt;- update_predictions(
  df,
  method = "cqr",
  models = "epiforecasts-EpiExpert",
  locations = "GB",
  target_types = "Cases", # if not specified, all time horizons are included
  cv_init_training = 5
)
```




--

<div id="fdxgzozlfj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fdxgzozlfj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: 0;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fdxgzozlfj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fdxgzozlfj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fdxgzozlfj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fdxgzozlfj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fdxgzozlfj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fdxgzozlfj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fdxgzozlfj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fdxgzozlfj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fdxgzozlfj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fdxgzozlfj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fdxgzozlfj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fdxgzozlfj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fdxgzozlfj .gt_from_md > :first-child {
  margin-top: 0;
}

#fdxgzozlfj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fdxgzozlfj .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fdxgzozlfj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fdxgzozlfj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fdxgzozlfj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fdxgzozlfj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fdxgzozlfj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fdxgzozlfj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fdxgzozlfj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fdxgzozlfj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fdxgzozlfj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fdxgzozlfj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fdxgzozlfj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fdxgzozlfj .gt_left {
  text-align: left;
}

#fdxgzozlfj .gt_center {
  text-align: center;
}

#fdxgzozlfj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fdxgzozlfj .gt_font_normal {
  font-weight: normal;
}

#fdxgzozlfj .gt_font_bold {
  font-weight: bold;
}

#fdxgzozlfj .gt_font_italic {
  font-style: italic;
}

#fdxgzozlfj .gt_super {
  font-size: 65%;
}

#fdxgzozlfj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">horizon</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">interval_score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sharpness</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">underprediction</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">overprediction</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">original</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">23469.36</td>
<td class="gt_row gt_right">7907.668</td>
<td class="gt_row gt_right">1985.659</td>
<td class="gt_row gt_right">13576.03</td></tr>
    <tr><td class="gt_row gt_left gt_striped">cqr</td>
<td class="gt_row gt_right gt_striped">1</td>
<td class="gt_row gt_right gt_striped">23599.42</td>
<td class="gt_row gt_right gt_striped">9410.678</td>
<td class="gt_row gt_right gt_striped">1489.086</td>
<td class="gt_row gt_right gt_striped">12699.66</td></tr>
    <tr><td class="gt_row gt_left">original</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">53316.51</td>
<td class="gt_row gt_right">11982.427</td>
<td class="gt_row gt_right">5988.121</td>
<td class="gt_row gt_right">35345.96</td></tr>
    <tr><td class="gt_row gt_left gt_striped">cqr</td>
<td class="gt_row gt_right gt_striped">2</td>
<td class="gt_row gt_right gt_striped">53454.37</td>
<td class="gt_row gt_right gt_striped">16737.482</td>
<td class="gt_row gt_right gt_striped">4172.729</td>
<td class="gt_row gt_right gt_striped">32544.16</td></tr>
    <tr><td class="gt_row gt_left">original</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">88343.02</td>
<td class="gt_row gt_right">15967.668</td>
<td class="gt_row gt_right">13155.618</td>
<td class="gt_row gt_right">59219.74</td></tr>
    <tr><td class="gt_row gt_left gt_striped">cqr</td>
<td class="gt_row gt_right gt_striped">3</td>
<td class="gt_row gt_right gt_striped">83473.54</td>
<td class="gt_row gt_right gt_striped">30550.912</td>
<td class="gt_row gt_right gt_striped">6320.756</td>
<td class="gt_row gt_right gt_striped">46601.88</td></tr>
    <tr><td class="gt_row gt_left">original</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">107965.50</td>
<td class="gt_row gt_right">19022.767</td>
<td class="gt_row gt_right">20280.802</td>
<td class="gt_row gt_right">68661.93</td></tr>
    <tr><td class="gt_row gt_left gt_striped">cqr</td>
<td class="gt_row gt_right gt_striped">4</td>
<td class="gt_row gt_right gt_striped">98614.89</td>
<td class="gt_row gt_right gt_striped">43350.061</td>
<td class="gt_row gt_right gt_striped">7184.281</td>
<td class="gt_row gt_right gt_striped">48080.55</td></tr>
  </tbody>
  
  
</table>
</div>

---

&lt;img src="first-presentation_files/figure-html/unnamed-chunk-13-1.png" width="100%" /&gt;

---
class: center, middle, inverse

# What's next?

---

## Many possible directions 

- Extension / Refinement of QCR Method with asymmetric and/or multiplicative approach

--

- Implementation of further Post-Processing methods

--

- Analysis of which methods perform best. 
Is this dependent on characteristics of the data such as sample size, forecast horizon or prediction model?

--

- Construct new Post-Processing method as Ensemble Model of individual processing techniques

---

## References

**Traditional CQR Method**

Romano Y., Patterson E., and Candès E. (2019). Conformalized Quantile Regression. *NeurIPS Annual Conference on Neural Information Processing Systems*.
  - Paper: https://proceedings.neurips.cc/paper/2019/file/5103c3584b063c431bd1268e9b5e76fb-Paper.pdf
  
  - Poster: https://github.com/yromano/cqr/blob/master/poster/CQR_Poster.pdf

&lt;br&gt;

**Variations and Extensions of CQR**

Tibshirani R. (2019). Advances and Challenges in Conformal Inference. *Carnegie Mellon University*.
  - Slides: .underline[www.stat.cmu.edu/~ryantibs/talks/conformal-2019.pdf]

---

## References

**Theoretical Foundation of Weighted Interval Score** 

Bracher et al. (2021). Evaluating epidemic forecasts in an interval format.
  - Paper: https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008618

&lt;br&gt;

**Time Series Cross Validation**

Hyndman R., Athanasopoulos G. (2021). Forecasting: principles and practice, 3rd edition. *OTexts: Melbourne, Australia*.
  - Online Version: https://otexts.com/fpp3/

---

## References

**More Information about the UK Covid-19 Forecasting Challenge**

- Website: https://www.crowdforecastr.org/2021/05/11/uk-challenge/

- Evaluation &amp; Ranking: https://epiforecasts.io/uk-challenge/

&lt;br&gt;

**More Information about the European Forecasting Hub**

- Website: https://covid19forecasthub.eu/index.html

- GitHub: https://github.com/epiforecasts/covid19-forecast-hub-europe
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current% / %total%",
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
